# Batates

./: Batates.csproj  Batates.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  RestaurantController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Configuration/: OrderConfiguration.cs  OrderProductConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240216232257_add-models.Designer.cs  20240216232257_add-models.cs  20240216233346_add-appuser.Designer.cs  20240216233346_add-appuser.cs  20240217002016_exp_changes.Designer.cs  20240217002016_exp_changes.cs  20240217002215_exp_changes2.Designer.cs  20240217002215_exp_changes2.cs  20240218111852_Initial Seeding Migration.Designer.cs  20240218111852_Initial Seeding Migration.cs  20240218151835_IdentitySeeding.Designer.cs  20240218151835_IdentitySeeding.cs  20240218193054_ExtendApplicationUserTable.Designer.cs  20240218193054_ExtendApplicationUserTable.cs  20240220234422_DB Seeding Improvements.Designer.cs  20240220234422_DB Seeding Improvements.cs  20240223092212_orderUpdate.Designer.cs  (+8 more)
Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAddon.cs  Restaurant.cs  SD.cs  WishedItem.cs  Wishlist.cs
Models/Enums/: Gender.cs  (+1 more)
Properties/: launchSettings.json
ViewModels/: RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+108 files in other folders)
